# CulturOFest

./: Jenkinsfile  pom.xml
src/main/java/com/cg/controller/: EventController.java
src/main/java/com/cg/service/: EventService.java  EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cg/: EventApplicationTests.java  EventTest.java  LoginControllerTest.java
src/test/java/com/cg/test/: EventTest.java
